#spring.cloud.config.name=auth-service
#spring.cloud.config.discovery.service-id=config
#spring.cloud.config.discovery.enabled=true

spring.application.name=auth-service
server.port=9101
 
eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka/


spring.boot.admin.client.url = http://localhost:9142
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin



#eureka.client.service-url.default-zone=http://localhost:8761/eureka